{
  "name": "groover",
  "version": "1.0.0",
  "description": "music web application",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d build",
    "start": "npm run build && nodemon --exec npx babel-node App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloStrapasson/Groover.git"
  },
  "author": "Pablo Strapasson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloStrapasson/Groover/issues"
  },
  "homepage": "https://github.com/PabloStrapasson/Groover#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/node": "^7.22.10"
  }
}
